server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name portainer.***REMOVED***;

    location / {
        proxy_pass http://172.17.0.1:9000;
    }
}

server {
    listen 80;
    server_name sync.***REMOVED***;

    location / {
        proxy_pass http://172.17.0.1:8888;
    }
}
