[Interface]
PrivateKey = {{ ingress_private_key }}
Address = {{ ingress_ip }}/32
ListenPort = 51823
# Compatibility with Docker networking
MTU = 1500

[Peer]
PublicKey = {{ config.ingress.network_public_key }}
Endpoint = {{ config.ingress.ip }}:51823
AllowedIPs = {{ config.ingress.network_ip }}/32
PersistentKeepalive = 25
