[Interface]
PrivateKey = {{ config.ingress.network_private_key }}
Address = {{ config.ingress.network_ip }}/32
ListenPort = 51823
# Compatibility with Docker networking
MTU = 1500

{% for peer in groups['ingress_peers'] %}
{% if hostvars[peer]['ingress_ip'] != ingress_ip %}
[Peer]
PublicKey = {{ hostvars[peer]['ingress_public_key'] }}
Endpoint = {{ hostvars[peer]['ip'] }}:51823
AllowedIPs = {{ hostvars[peer]['ingress_ip'] }}/32
PersistentKeepalive = 25

{% endif %}
{% endfor %}
