[Interface]
PrivateKey = {{ overlay_private_key }}
Address = {{ overlay_ip }}/32
ListenPort = 51822
# Compatibility with Docker networking
MTU = 1500

{% for peer in groups['overlay_peers'] %}
{% if hostvars[peer]['overlay_ip'] != overlay_ip %}
[Peer]
PublicKey = {{ hostvars[peer]['overlay_public_key'] }}
Endpoint = {{ hostvars[peer]['ip'] }}:51822
AllowedIPs = {{ hostvars[peer]['overlay_ip'] }}/32
PersistentKeepalive = 25

{% endif %}
{% endfor %}
