country_code={{ config.wireless_ap.country_code }}
interface=ap0
ssid={{ config.wireless_ap.ssid }}
hw_mode={{ config.wireless_ap.hw_mode }}
channel={{ config.wireless_ap.channel }}
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase={{ config.wireless_ap.wpa_passphrase }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
