country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1
network={
    ssid="{{ config.wireless_ap.gateway_ssid }}"
    psk="{{ config.wireless_ap.wpa_passphrase }}"
    key_mgmt=WPA-PSK
}
